<!DOCTYPE html>
<html>

<head>
    <title>Haiiik Sayangkuu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #c70039;
        }

        .container {
            margin-top: 100px;
        }

        .love-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 30px;
        }

        .image-container img {
            width: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px #333;
        }

        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="background">
        <img src="lop.jpg" alt="Background Romantis">
    </div>

    <div class="container">
        <h1>Semangattt Sayangg🔥❤️</h1>
        <p class="love-message">Haiiik <strong>Gisha Alfia Putri</strong></p>
        <p class="love-message">Aku bersyukur punya kamu. Kamu adalah wanita yang pantang menyerah dan penuh
            semangattt. kalo dunia yang jahat, kamu harus baik sama diri sendiri</p>
        <p class="love-message">Ayo hadapi dunia bersamaku. meski aku tak mampu menjanjikan apapun selain genggamanku
            yang takkan pernah aku lepas.</p>
        <p class="love-message">i know you are getting tired, But please keep going you are so strong ♡ </p>
        <p class="love-message">I <strong>PROUD </strong>OF YOUU <strong>SAYANG</strong></p>
        <p class="love-message">I LOVE YOU SAYANG</p>
        <p class="love-message">❤️🧡💛💚💜💙🖤🤍🤎❤️‍🔥❤️‍🩹❣️💕💞💓💗💖💘💝</p>
        <div class="image-container">
            <img src="gis.jpg" alt="Foto Kita">
        </div>
    </div>

    <div class="footer">
        <p>Halaman ini dibuat oleh kesayangan kamu <strong>Tedy fachrudin</strong></p>
    </div>
</body>

</html>